000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C-01D strtok.save
01E-021 _Randseed
022-02B TOKEN
02C-03F INTERRUPTUSB_Rxd
040.0   InterruptUSB_Flag
040.1   InterruptGSM_Flag
040.2   EXT_FLAG
040.3   SAMPLINGFLAG
040.4   CHECKMINUTE
040.5   RESETCPU
040.6   TESTFLAG
040.7   SYNCFLAG
041     InterruptUSB_Counter
042-140 InterruptGSM_Rxd
141     InterruptGSM_Counter
142     READ_CNTR
143     NETWORK
144-152 SERVERNUMBER
153-161 MYNUMBER1
162-170 MYNUMBER2
171-26F SMS_RCV
270-36E GSM_RESPONSE
36F-37F DESIRED_RESPONSE
380     SEC
381     MIN
382     HOUR
383     DAY
384     MONTH
385     YEAR
386     YEAR_PREV
387-39A strDateTime
39B-3AE biralBT
3AF-444 BTDLaLo
445-44E distDir
44F-458 flashCount
459-462 strBTD_con
463-476 strBTD_info
477-48A btdCode
48B     powerGSMready
48C     SENDING_TIME
48D     HOUROLD
48E.0   RESETFLAG
48E.1   InterruptInput2_Flag
48E.2   ledToggle.toggle
48F-490 @sprintf_string
491     INTERRUPTCHECKER
492-495 atan2.y
492-497 MAIN.dbg
492     @SPI_XFER_1_8.P1
496-499 atan2.x
498-49D MAIN.reset
49A-49D atan2.z
49E     MAIN.tmp1
49E.0   atan2.sign
49F     atan2.quad
49F-59D MAIN.message
59E     ledToggle.color
59E-5B1 mcuStatusOnStartUp.strx
59E-59F stricmp.s1
59E-59F debugDetails.yy
59E     MAIN.@SCRATCH1
59F     ledConfig.mode
59F     ledToggle.@SCRATCH1
59F     MAIN.@SCRATCH2
5A0-5A1 stricmp.s2
5A0.0   debugDetails.exit_
5A1-5D2 debugDetails.debugDataInquire
5A2     stricmp.@SCRATCH1
5A3     stricmp.@SCRATCH2
5B2-5D9 mcuStatusOnStartUp.message
5D3-5E1 debugDetails.passwordx
5DA     mcuStatusOnStartUp.cause
5DB     @PSTRINGCN_1425.P1
5DB     mcuStatusOnStartUp.@SCRATCH1
5DB     @PSTRINGR_1425.@SCRATCH1
5DC     mcuStatusOnStartUp.@SCRATCH2
5DC     @PSTRINGCN_1425.@SCRATCH1
5DC     @PSTRINGR_1425.@SCRATCH2
5DD     @PSTRINGCN_1425.@SCRATCH2
5DE     @PSTRINGCN_1425.@SCRATCH3
5E2-5F5 debugDetails.strx
5F6-5F7 debugDetails.spacex
5F8-60B debugDetails.temp
60C-60D debugDetails.ptrx
60E-60F setRtc.input
60E-60F rtc_acquire_sync.ptr
60E     clear_InterruptUSB.@SCRATCH1
60F     clear_InterruptUSB.@SCRATCH2
610-623 rtc_acquire_sync.temp
610     setRtc.seconds
611     setRtc.minutes
612     setRtc.hours
613     setRtc.days
614     setRtc.months
615     setRtc.years
616-629 setRtc.temp
624     readRtc.seconds
624     getMcuDateTime.charx
624-625 updateMcuDateTime.ptx
625     readRtc.minutes
625-626 getMcuDateTime.ptr
626-627 updateMcuDateTime.dataz
626     readRtc.hours
627     convertDateParam.param
627-628 strncat.s1
627     readRtc.days
627     getMcuDateTime.@SCRATCH1
628-63B updateMcuDateTime.temp1
628     readRtc.months
628-629 convertDateParam.funcSmallStr
628     getMcuDateTime.@SCRATCH2
629-62A strncat.s2
629-62A strcat.s1
629     readRtc.years
62A-63D readRtc.strDateTime
62A     @PRINTF_D_1425.P1
62A-62C setRtc.tempx
62B     @PRINTF_D_1425.P1
62B-62C strncat.n
62B-62C strcat.s2
62C     @PRINTF_D_1425.@SCRATCH1
62D-62E strcat.s
62D-62E strncat.s
62D-62E setRtc.ptr
62D     @PRINTF_D_1425.@SCRATCH2
62E     @PRINTF_D_1425.@SCRATCH3
62F     configI2C.param1
62F     strcat.@SCRATCH1
62F     strncat.@SCRATCH1
62F     setRtc.@SCRATCH1
62F     @PRINTF_D_1425.@SCRATCH4
630     configI2C.param2
630     rtcDecToBCD.val
630     strcat.@SCRATCH2
630     strncat.@SCRATCH2
630     setRtc.@SCRATCH2
631     strcat.@SCRATCH3
631     strncat.@SCRATCH3
631     rtcDecToBCD.@SCRATCH1
63C-63E updateMcuDateTime.tempx
63E     readRtc.status
63F-640 atoi.s
63F-640 strtok.s1
63F     @delay_ms1.P1
63F-646 readRtc.data
63F     @PSTRINGC_57600_31793_31794.@SCRATCH1
63F     updateMcuDateTime.@SCRATCH1
640     @PSTRINGC_57600_31793_31794.@SCRATCH2
640     updateMcuDateTime.@SCRATCH2
641     atoi.result
641-642 strtok.s2
641     @PSTRINGC_57600_31793_31794.@SCRATCH3
642     atoi.sign
643     atoi.base
643-644 strtok.beg
644     atoi.index
645-646 strtok.end
645     atoi.c
646     @MUL88.P1
646     atoi.@SCRATCH1
647-648 strpbrk.s1
647-648 strlen.s
647-648 strspn.s1
647     readRtc.i
647     @MUL88.P1
647     strtok.@SCRATCH1
647     atoi.@SCRATCH2
648     @PRINTF_U_1425.P1
648     @I2C_WRITEU_129.P2
648     @PSTRINGCN_57600_31793_31794.P3
648     strtok.@SCRATCH2
648     @PSTRINGR_57600_31793_31794.@SCRATCH1
648     readRtc.@SCRATCH1
649     @PRINTF_U_1425.P1
649     rtcBCDToDec.val
649-64A strlen.sc
649-64A strpbrk.s2
649-64A strspn.s2
649     @PSTRINGCN_57600_31793_31794.@SCRATCH1
649     @PSTRINGR_57600_31793_31794.@SCRATCH2
649     readRtc.@SCRATCH2
64A     @SPRINTF.P1
64A     @I2C_READU_129.P2
64A     @PSTRINGCN_57600_31793_31794.@SCRATCH2
64A     rtcBCDToDec.@SCRATCH1
64B-64C strspn.sc1
64B-64C strpbrk.sc1
64B     strlen.@SCRATCH1
64B     @PSTRINGCN_57600_31793_31794.@SCRATCH3
64D-64E strpbrk.sc2
64D-64E strspn.sc2
64F     strpbrk.@SCRATCH1
64F     strspn.@SCRATCH1
650     IS_LEAP.YEAR
650     rda2_isr.@SCRATCH1
650     rda_isr.@SCRATCH1
650     TIMER1_isr.@SCRATCH1
651-652 IS_LEAP.year_
651     rda2_isr.@SCRATCH2
651     rda_isr.@SCRATCH2
653-654 @DIV1616.P1
653     @DIV88.P2
653     IS_LEAP.@SCRATCH1
654     @DIV88.P1
654     IS_LEAP.@SCRATCH2
655-656 @DIV1616.P1
655     @DIV88.@SCRATCH1
657     @DIV1616.@SCRATCH1
F41     CCP_10_LOW
F41     CCP_10
F42     CCP_10_HIGH
F44     CCP_9
F44     CCP_9_LOW
F45     CCP_9_HIGH
F47     CCP_8
F47     CCP_8_LOW
F48     CCP_8_HIGH
F4A     CCP_3
F4A     CCP_3_LOW
F4B     CCP_3_HIGH
F4F     CCP_2
F4F     CCP_2_LOW
F50     CCP_2_HIGH
F6F     CCP_7_LOW
F6F     CCP_7
F70     CCP_7_HIGH
F72     CCP_6
F72     CCP_6_LOW
F73     CCP_6_HIGH
F75     CCP_5
F75     CCP_5_LOW
F76     CCP_5_HIGH
F78     CCP_4_LOW
F78     CCP_4
F79     CCP_4_HIGH
F83     PSP_DATA
FB4.5   C1OUT
FB4.6   C2OUT
FB4.7   C3OUT
FBC     CCP_1_LOW
FBC     CCP_1
FBD     CCP_1_HIGH
FCD     T1CON
FCF     TMR1H
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000EE  @const1401.call
000104  @const1510.call
00011E  @const1597.call
000144  @const1598.call
000168  @const1599.call
00018C  @const1600.call
0001B0  @const1616.call
0001D2  rda2_isr
000206  rda_isr
00022A  ext_isr1
000248  ext_isr2
000254  @const1424.call
00025A  @const1429.call
00026C  @const1433.call
000274  @const1438.call
000284  @const1444.call
00028A  @const1447.call
00028E  @const1450.call
000294  @const1451.call
0002A2  @DIV88
0002CE  @DIV1616
000316  IS_LEAP
000386  TIMER1_isr
000484  @const1495.call
00049C  @const1511.call
0004AA  @const1515.call
0004B8  @const1521.call
0004D2  @const1522.call
0004E0  @const1526.call
0004EC  @const1527.call
0004F6  @const1545.call
000506  @const1549.call
00051E  @const1551.call
000536  @const1552.call
00055E  @const1553.call
00058E  @const1554.call
0005B0  @const1555.call
0005D2  @const1556.call
0005F8  @const1557.call
000618  @const1558.call
00063E  @const1559.call
00065E  @const1560.call
00067E  @const1561.call
0006AA  @const1562.call
0006D8  @const1563.call
0006F6  @const1564.call
000716  @const1565.call
000738  @const1566.call
000766  @const1567.call
000786  @const1568.call
0007A4  @const1569.call
0007CC  @const1570.call
0007EA  @const1580.call
0007FA  @const1581.call
00080E  @const1582.call
000840  @const1583.call
000872  @const1601.call
00088A  @const1605.call
000892  @const1614.call
0008C6  @const1615.call
0008F8  @const1618.call
00090E  @const1619.call
00091A  @const1620.call
000926  @const1621.call
000932  @delay_ms1
00095C  @PSTRINGC_57600_31793_31794
00098A  clear_InterruptUSB
0009A8  @SPRINTF
0009CA  @PSTRINGCN_1425
0009FA  @PRINTF_D_1425
000ACE  @PSTRINGR_57600_31793_31794
000AF8  convertDateParam
000B44  strcat
000BAE  strncat
000C2C  getMcuDateTime
000D3A  @PSTRINGR_1425
000D5E  mcuStatusOnStartUp
000EC0  ledConfig
000EEE  stricmp
000FE2  getDataFromUSB
000FF4  strspn
00107C  strpbrk
0010EE  strlen
001128  strtok
0011DC  @MUL88
00122C  atoi
0013BE  rtcDecToBCD
00140A  @I2C_WRITEU_129
001426  configI2C
00144A  setRtc
0016F8  @I2C_READU_129
001716  rtcBCDToDec
001734  @PRINTF_U_1425
0017D2  @PSTRINGCN_57600_31793_31794
001806  readRtc
0019B8  updateMcuDateTime
001BE6  rtc_acquire_sync
001C52  debugDetails
001DBC  ledToggle
001E02  @cinit1
001E02  MAIN
001EB0  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\JohnCarloBCarbonel\testSR\BTD200\

Project Files:
    main.c                                                  [15-Aug-25 09:24  CRC=9D5DB581]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F87K22.h [30-Oct-19 15:54  CRC=0A412983]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\math.h     [22-Sep-16 09:36  CRC=9CF8C837]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h   [29-Mar-19 13:31  CRC=99D16202]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h   [30-Jan-19 12:26  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\string.h   [02-Aug-19 11:17  CRC=428BEDCB]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h    [03-Jan-08 15:55  CRC=2D1F019F]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\stdint.h   [12-Apr-18 09:50  CRC=F5866EA9]
    arQ1010\globalVariables.h                               [13-Aug-25 14:59  CRC=24776D69]
    arQ1010\pinDefinitions.c                                [13-Aug-25 14:59  CRC=FFAA16CE]
    arQ1010\interruptSerial2_USB.c                          [13-Aug-25 14:59  CRC=A2BB5ACF]
    arQ1010\InterruptSerial1_GSM.c                          [13-Aug-25 14:59  CRC=B313151D]
    arQ1010\interruptExt1_GSM.c                             [13-Aug-25 14:59  CRC=00000000]
    arQ1010\interruptExt2_IN2.c                             [13-Aug-25 14:59  CRC=C25EE35B]
    arQ1010\dualColorLED.c                                  [13-Aug-25 14:59  CRC=C0B75580]
    arQ1010\LTE.c                                           [13-Aug-25 14:59  CRC=0D3DD278]
    arQ1010\interruptTimer1.c                               [13-Aug-25 14:59  CRC=612CE4B9]
    arQ1010\rtc.c                                           [13-Aug-25 14:59  CRC=F40FB64C]
    arQ1010\dateTimeDetails.c                               [13-Aug-25 14:59  CRC=0BA4FB58]
    arQ1010\debugmode.c                                     [13-Aug-25 14:59  CRC=DEE20937]
    arQ1010\crc_generate.c                                  [13-Aug-25 14:59  CRC=6B0F9AE9]
    arQ1010\rs485.c                                         [13-Aug-25 14:59  CRC=F365C986]

Source signature=68FA20BB
Program memory checksum=0000
Hex file CRC=057F

Units:
    C:\Users\JohnCarloBCarbonel\testSR\BTD200\main (main)

Compiler Settings:
    Processor:      PIC18F87K22
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
