[Directories]
Include=
Library=
LinkerScript=
output=

[defines]
enabled=0
chip=1
D1=
V1=
buildcount=4

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[PROJECT]
Target=main.hex
Development_Mode=
Processor_Text=PIC18F87K22
ToolSuite=CCS
CCSVersion=5.091
Compiler=PCH

[Target Data]
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
FileList=main.c

[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=main.c

[Windows]
0=0000 %S 0 0 796 451 3 0


[CompilerVersion]
Fixed=

[ProjectLog]
Days=1
D1=15-08-2025
D1_L=4
D1_L1=[33445]Project Closed.
D1_L2=[33445]Project Opened.
D1_L3=[33647]Started Editing.
D1_L4=[34189]Stopped Editing.

[Opened Files]
1=main.c
t1=81
Count=4
2=arQ1010\gsm.c
t2=18
3=sensors\as3935.h
t3=1
4=sensors\btd200.c
t4=1

[ExtraIncludes]
Count=4
1=main=c:\users\johncarlobcarbonel\testsr\btd200\sensors\as3935.h
2=main=c:\users\johncarlobcarbonel\testsr\btd200\sensors\btd200.h
3=main=c:\users\johncarlobcarbonel\testsr\btd200\sensors\btd200.c
4=main=c:\users\johncarlobcarbonel\testsr\btd200\sensors\as3935.c
[Units]
Count=1
1=main (main)
